<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="colorPrimaryDark">#3D9641</color>
<color name="colorPrimary">#4CAF50</color>
<color name="colorPrimaryLight">#C8E6C9</color>
<color name="colorAccent">#4CAF50</color>
<color name="colorPrimaryText">#212121</color>
<color name="colorSecondaryText">#757575</color>
<color name="colorDivider">#BDBDBD</color>
<color name="colorBackground">#E3F4FD</color>

<color name="textColorHint">#00796B</color>
<color name="textColor">#00796B</color>
<color name="btnTextColor">#FFFFFF</color>
<color name="btnBackgroundColor">#2DA958</color>
<color name="spinnerBackgroundColor">#5c9790</color>
    <color name="dirty_white">#C0C0C0</color>
</resources>
